language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://localhost:27017/notes
deploy:
  provider: heroku
  api_key:
    secure: QnqtoscUfbmprIeSuGjY56aNn7huQyjhGihPyDW+fduyKLjuSC6DTmbHwG1HXDGJZSeSOOzgBeL2e0iPPY0y5mE/agAHAU1bcd6a8tsImX9fx4UczfRu3co6UByZU4TUNMI/3cia84LX3tsRHwPaUEajWhYP7KMclQr+gLebMdCcQa12Is3oasl9TWD+G+BmSk8c+nt01DL5VpdlpbEy8V+XFR60PSOQpMosGVo2YBcjryCtZkQLsuJ9L99k+qXmJ0oLqprtGNT5TaBaA5ySm136NcGHm/tFDq10+DrPGtWBCrHgdx0SCZHh73x4+OqseHLUHw328JSz7RjMIBiw/DlQXO4SRyRhYBOsKHAt1G/Kc49dFZnaIB5+AZeksnCGF7VfwGcSiiAN1hs6eIvMDBjihG/ZfdJIDVG3ct106wfCrYWmuy2HkfJD/NLcWdlJizvfuC5CYmDwZaHq1qUk3KFRynDEW+bpdqJ/phmnCBtadjWqjO8pRnmVb1zb91JA/rgGeGHAF9UDiuISMIpDOKBN/cllnMhg9MMOrR5ODj6ZT4O82ip163LXtDhmUEvoSL14Qo/TABJe3VGJhABKGfO2YPsx8a0shZ/vGSxAxaVNHyyNt/oxs6v5fa0JDPpMaaBk+GCcFwOVCOexnFgd5T7iE4YDBcdYWM0FctFu7Ok=
